{
	"name": "aqbank/aqpago-modulo-magento2",
	"description": "Módulo de pagamento AQPAGO para Magento 2",
	"require": {
		"aqbank/aqpago-sdk-api-v2": "1.*",
		"picqer/php-barcode-generator": "2.*",
        "magento/module-sales": "103.*",
        "magento/module-checkout": "100.*",
        "magento/module-payment": "100.*",
        "magento/framework": "103.*"
	},
	"type": "magento2-module",
	"license": [
		"OSL-3.0",
		"AFL-3.0",
		"MIT"
	],
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Aqbank\\Aqpago\\": ""
		}
	}
}
